# Kanvas

./: LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/github/kanvas/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/github/kanvas/: App.kt
composeApp/src/commonMain/kotlin/org/github/kanvas/: App.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/org/github/kanvas/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
whiteboard/: build.gradle.kts
